<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Bitter', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1.125rem;
            color: #101820;
            background-color: #f8f8f8;
        }

        section {
            width: 100%;
            max-width: 30rem;
            padding: 1.5rem 1.5rem 2rem;
            border: 2px solid #a7a8aa;
            border-radius: 0.5rem;
            margin: auto;
        }

        h2 {
            margin: 0 0 2.5rem;
        }

        .chart {
            display: grid;
            grid-template-columns: auto;
            gap: .5em 0;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style-type: none;
            grid-auto-columns: 1fr;
        }

        li {
            background: #ffd100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.25rem 0.5rem
        }

        li span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <h2>Players per sports team</h2>
        <ul class="chart">
            <li style="grid-column: span 9">
                Baseball:
                <span>9</span>
            </li>

            <li style="grid-column: span 11">
                Football:
                <span>11</span>
            </li>

            <li style="grid-column: span 5">
                Basketball:
                <span>5</span>
            </li>

            <li style="grid-column: span 11">
                Soccer:
                <span>11</span>
            </li>

            <li style="grid-column: span 6">
                Hockey:
                <span>6</span>
            </li>

            <li style="grid-column: span 6">
                Volleyball:
                <span>6</span>
            </li>
        </ul>
    </section>
</body>

</html>